# dubboDemo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/fengqi/api/: ApiApplication.java  ApiService.java
consumers/: pom.xml
consumers/src/main/java/com/fengqi/consumers/: ConsumersApplication.java
consumers/src/main/java/com/fengqi/consumers/controller/: ConsumersController.java
consumers/src/main/resources/: application.yml
providers/: pom.xml
providers/src/main/java/com/fengqi/providers/service/: ApiServiceImpl.java  ProvidersApplication.java
providers/src/main/resources/: application.yml
